MONGO_URL =mongodb+srv://anishjha805:fitness@cluster0.5i1pwsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ansih123
JWT_REFRESH_SECRET_KEY=ansih123
DB_NAME=fitness
COMPANY_NAME=anishjha805@gmail.com
CLOUDINARY_CLOUD_NAME=danj49ckv
CLOUDINARY_API_KEY=743311587459754
CLOUDINARY_API_SECRET=l3-mmAM60nr_X82_bfWerFAe3_8
NUTRITION_API_KEY='lYknXdwII5HrJO/9o+CZiA==UCsjyWjJSZkXlnzv'
